{
  "name": "calyx-drey-chathub",
  "version": "1.0.0",
  "description": "Modern group chat app with lavender bubbles, animated guide, and video calling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
